# cus1166-vcrts

./: .classpath  .gitignore  .project  README.md  client_jobs.txt  owner_vehicles.txt  pom.xml
data/: job_schedule.txt  job_states.txt  jobs.txt  users.txt  vehicles.txt
src/main/java/vcrts/: App.java
src/main/java/vcrts/core/: VcrtsManager.java
src/main/java/vcrts/dao/: AllocationDAO.java  CloudControllerDAO.java  JobDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/vcrts/db/: DatabaseManager.java  FileManager.java  Job.java  Vehicle.java
src/main/java/vcrts/gui/: MainFrame.java
src/main/java/vcrts/gui/pages/: ClientDashboard.java  ClientForm.java  CloudControllerDashboard.java  CreateAccountPage.java  LoginPage.java  OwnerDashboard.java  OwnerForm.java  StartupPage.java  UniversalDashboard.java
src/main/java/vcrts/models/: Allocation.java  Job.java  User.java  Vehicle.java
src/main/java/vcrts/util/: CloudControllerSetup.java  PasswordUtil.java
src/main/resources/: .env.example  schema.sql
src/test/java/vcrts/core/: AppTest.java  DatabaseManagerTest.java  FileManagerTest.java  UserDAOTest.java
